# Ingenico.Barcode

./: .gitignore  Ingenico.Barcode.sln  README.md
src/Ingenico.Barcode.API/: Dockerfile  Ingenico - Backup.Barcode.API.csproj  Ingenico.Barcode.API.csproj  Program.cs  appsettings.json
src/Ingenico.Barcode.API/Controllers/: AuthController.cs  BaseController.cs  ProdutoController.cs  tester.cs
src/Ingenico.Barcode.API/Properties/: launchSettings.json
src/Ingenico.Barcode.Data/: ApplicationDbContext.cs  Ingenico.Barcode.Data.csproj
src/Ingenico.Barcode.Data/EntityTypeConfiguration/: CategoriaEntityTypeConfiguration.cs  ProdutoCategoriaEntityTypeConfiguration.cs  ProdutoEntityTypeConfiguration.cs  ProdutoTagEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
src/Ingenico.Barcode.Data/Migrations/: 20240808193336_InicialMigration.Designer.cs  20240808193336_InicialMigration.cs  20240828175534_MigrationCrud.Designer.cs  20240828175534_MigrationCrud.cs  20240828193055_InitialM.Designer.cs  20240828193055_InitialM.cs  20240910163250_InitialMigration.Designer.cs  20240910163250_InitialMigration.cs  20240912020643_MigrationImages.Designer.cs  20240912020643_MigrationImages.cs  20240912183521_MigrationImages.Designer.cs  20240912183521_MigrationImages.cs  20240918140035_MigrationDeImagensFuncional.Designer.cs  20240920145831_MigrationDeImagensFuncional.Designer.cs  20240920184448_MigrationDeImagensFuncional.Designer.cs  20240920184448_MigrationDeImagensFuncional.cs  20241003173219_MigrationSoftDelet.Designer.cs  20241003173219_MigrationSoftDelet.cs  ApplicationDbContextModelSnapshot.cs
src/Ingenico.Barcode.Data/Repositorio/: UserRepository.cs
src/Ingenico.Barcode.Data/Repositorios/: CategoriaRepository.cs  ImagemUploadService.cs  ProdutoRepository.cs  (+3 more)
src/Ingenico.Barcode.Domain/: IValid.cs  Ingenico - Backup.Barcode.Domain.csproj  Ingenico.Barcode.Domain.csproj
src/Ingenico.Barcode.Domain/Entites/: Categoria.cs  CategoriaEntity.cs  Preco.cs  Produto.cs  ProdutoCategoria.cs  ProdutoEntity.cs  ProdutoTag.cs  QRCode.cs  Tag.cs  TagEntity.cs  User.cs
src/Ingenico.Barcode.Domain/Handlers/: LoginUserHandler.cs  RegisterUserHandler.cs
src/Ingenico.Barcode.Domain/Handlers/Categoria/: AtualizarCategoriaRequestHandler.cs  CadastrarCategoriaRequestHandler.cs  ExcluirCategoriaRequestHandler.cs  ObterCategoriaRequestHandler.cs
src/Ingenico.Barcode.Domain/Handlers/Produto/: AtualizarProdutoRequestHandler.cs  CadastrarProdutoRequestHandler.cs  ExcluirProdutoRequestHandler.cs  ObterImagemProdutoRequestHandler.cs  ObterProdutoRequestHandler.cs  ObterProdutosSimilaresRequestHandler.cs  ObterTodosProdutosRequestHandler.cs
src/Ingenico.Barcode.Domain/Pipelines/: BehaviorValidation.cs  ExceptionPipeline.cs
src/Ingenico.Barcode.Domain/Repository/: ICategoriaRepository.cs  IImageUploadService.cs  IPrecoRepository.cs  IProdutoRepository.cs  IQRCodeRepository.cs  IRepository.cs  ITagRepository.cs  IUnityOfWork.cs  IUserRepository.cs
src/Ingenico.Barcode.IoC/: Ingenico.Barcode.IoC.csproj  InitializeDatabaseApplication.cs  IoCServiceExtension.cs
src/Ingenico.Barcode.Shared/: Ingenico.Barcode.Shared.csproj  Input.cs
src/Ingenico.Barcode.Shared/DTOs/: ProdutoResponseDTO.cs
src/Ingenico.Barcode.Shared/Enums/: AuthError.cs  ETypeError.cs  GenericErrors.cs
src/Ingenico.Barcode.Shared/Exceptions/: ErrorResult.cs  ExceptionAplication.cs  InvalidCredentialsException.cs  RequestInvalidException.cs
src/Ingenico.Barcode.Shared/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
src/Ingenico.Barcode.Shared/Requests/Categoria/: AtualizarCategoriaRequest.cs  CadastrarCategoriaRequest.cs  ExcluirCategoriaRequest.cs  ObterCategoriaRequest.cs
src/Ingenico.Barcode.Shared/Requests/Produto/: AtualizarProdutoRequest.cs  CadastrarProdutoRequest.cs  ExcluirProdutoRequest.cs  ObterImagemProdutoRequest.cs  ObterProdutoRequest.cs  ObterProdutosSimilaresRequest.cs  ObterTodosProdutosRequest.cs
src/Ingenico.Barcode.Shared/Requests/Tag/: AtualizarTagRequest.cs  CadastrarTagRequest.cs  ExcluirTagRequest.cs  ObterTagRequest.cs
src/Ingenico.Barcode.Shared/Responses/: ErrorResponse.cs  LoginUserResponse.cs  RegisterUserResponse.cs
src/Ingenico.Barcode.Shared/Responses/Categoria/: AtualizarCategoriaResponse.cs  CadastrarCategoriaResponse.cs  ExcluirCategoriaResponse.cs  ObterCategoriaResponse.cs
src/Ingenico.Barcode.Shared/Responses/Produto/: AtualizarProdutoResponse.cs  CadastrarImagemResponse.cs  CadastrarProdutoResponse.cs  ExcluirProdutoResponse.cs  ObterImagemProdutoResponse.cs  ObterProdutoResponse.cs  ObterProdutosResponse.cs  ObterTodosProdutosResponse.cs
src/Ingenico.Barcode.Shared/Responses/Tag/: AtualizarTagResponse.cs  CadastrarTagResponse.cs  ExcluirTagResponse.cs  ObterTagResponse.cs
tests/Ingenico.Barcode.API.Tests/: UnitTest1.cs
tests/Ingenico.Barcode.Data.Tests/: UnitTest1.cs
tests/Ingenico.Barcode.Domain.Tests/: UnitTest1.cs
